<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="{{ url_for('static', filename='favicon.gif') }}" type="image/gif">
    <meta charset="UTF-8" />
    <title>{% block title %} {% endblock %} JHC Serralheria</title>
    <style>
      
      body {
        font-family: arial, sans-serif;
      }

      nav a {
        color: #d64161;
        font-size: 3em;
        margin-left: 50px;
        text-decoration: none;
      }

      .book {
        padding: 20px;
        margin: 10px;
        background-color: #f7f4f4;
      }

      .content{
        margin: 2%;
      }

      table .cliente {
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="{{ url_for('index') }}">JHC Serralheria</a>
      <a href="{{ url_for('clientes_consulta') }}">Clientes</a>
      <a href="{{ url_for('servicos_consulta') }}">Servicos</a>
      <a href="{{ url_for('orcamentos_consulta') }}">Orçamentos</a>
    </nav>
    <hr />
    <div class="content">{% block content %} {% endblock %}</div>
  </body>
</html>
